src/Plugins/Splitter/Control.xaml

<UserControl x:Class="Splitter.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Splitter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="ButtonA"
                Content="ButtonA" 
                Grid.Column="0" 
                MinWidth="70" 
                Padding="5" 
                Margin="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" />
        <GridSplitter Name="GridSplitter" 
                      AutomationProperties.AutomationId="GridSplitterID"
                      Grid.Column="1" 
                      Width="3"
                      HorizontalAlignment="Stretch"
                      Background="Red"/>
        <Button Name="ButtonB" 
                Content="ButtonB" 
                Grid.Column="2" 
                MinWidth="70" 
                Padding="5" 
                Margin="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
