src/Plugins/ContextMenu/Control.xaml

<UserControl x:Class="ContextMenu.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContextMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Context Menu and Message Box Result Images -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0">
            <!-- Grid Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Grid Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Image Name="ImageCancel" AutomationProperties.AutomationId="ImageCancelID" MinWidth="60" MaxWidth="60" MinHeight="60" MaxHeight="60" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Common.Resources;component/Images/cancel.jpg" />
            <Image Name="ImageOk" AutomationProperties.AutomationId="ImageOkID" MinWidth="60" MaxWidth="60" MinHeight="60" MaxHeight="60" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Common.Resources;component/Images/ok.jpg" />
            <Image Name="ImageNo" AutomationProperties.AutomationId="ImageNoID" MinWidth="60" MaxWidth="60" MinHeight="60" MaxHeight="60" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Common.Resources;component/Images/no.jpg" />

        </Grid>

        <!-- Context Menu and Message Box Buttons -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Button Name="Button" 
                    AutomationProperties.AutomationId="ButtonID"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    MinWidth="70" 
                    Padding="5" 
                    Margin="5" 
                    Content="Right Click Me for Context Menu or Click for Pop Up" 
                    Click="ButtonClick">
                <Button.ContextMenu>
                    <ContextMenu IsVisibleChanged="OnIsVisibleChanged">
                        <MenuItem Name="MenuItemOk" Header="Ok" Click="MenuItemOk_OnClick"></MenuItem>
                        <MenuItem Name="MenuItemNo" Header="No" Click="MenuItemNo_OnClick"></MenuItem>
                        <MenuItem Name="MenuItemCancel" Header="Cancel" Click="MenuItemCancel_OnClick"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
