src/Plugins/DropDown/Control.xaml

<UserControl x:Class="Plugins.DropDown.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins.DropDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <TextBox Name="TextBox" 
                     AutomationProperties.AutomationId="TextBoxID" 
                     MinWidth="70" 
                     Text="{Binding TextBoxValue, Mode=TwoWay}"/>
            <ComboBox Name="ComboBox" 
                      AutomationProperties.AutomationId="ComboBoxID" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      MinWidth="70" 
                      Padding="0" 
                      Margin="5"
                      ItemsSource="{Binding ComboBoxContent, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>

        </StackPanel>
    </Grid>
</UserControl>
