src/Plugins/DropDown/Control.xaml

<UserControl x:Class="DropDown.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Margin="10" 
                     VerticalAlignment="Top" 
                     MaxHeight="100"
                     MinHeight="100"
                     Padding="0"
                     Name="ListBox"
                     AutomationProperties.AutomationId="ListBoxID"
                     ItemsSource="{Binding ObservableCollectionName, IsAsync=True}" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <TextBox Name="TextBox" 
                     AutomationProperties.AutomationId="TextBoxID" 
                     MinWidth="70" 
                     Text="{Binding TextBoxName, Mode=TwoWay}"/>
            <ComboBox Name="ComboBox" 
                      AutomationProperties.AutomationId="ComboBoxID" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      MinWidth="70" 
                      Padding="0" 
                      Margin="5" 
                      ItemsSource="{Binding ComboBoxContent, Mode=OneWay}" 
                      SelectionChanged="ComboBoxOnSelectionChanged" />
            <Button Name="Button" 
                    AutomationProperties.AutomationId="ButtonID" 
                    MinWidth="70" 
                    Padding="5" 
                    Margin="5" 
                    Content="Add Name" 
                    Click="ButtonClick" />

        </StackPanel>
    </Grid>
</UserControl>
