src/Plugins/ListBox/Control.xaml

<UserControl x:Class="ListBox.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Margin="10" 
                     VerticalAlignment="Top" 
                     MaxHeight="100"
                     MinHeight="100"
                     Padding="0"
                     Name="ListBox"
                     AutomationProperties.AutomationId="ListBoxID"
                     ItemsSource="{Binding ComboBoxContent, IsAsync=True}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <TextBox Name="TextBox" 
                     AutomationProperties.AutomationId="TextBoxID" 
                     MinWidth="70" 
                     Text="{Binding TextBoxValue, Mode=TwoWay}"/>            
            <Button Name="Button" 
                    AutomationProperties.AutomationId="ButtonID" 
                    MinWidth="70" 
                    Padding="5" 
                    Margin="5" 
                    Content="Add" 
                    Command="{Binding AddCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
