src/Plugins/Scrolling/Control.xaml

<UserControl x:Class="Plugins.Scrolling.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins.Scrolling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <ScrollViewer Name="ScrollViewer" 
                          AutomationProperties.AutomationId="ScrollViewerID"
                          Height="250">
                <StackPanel VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    <TextBlock Name="TextBlockInStackPanel" 
                               AutomationProperties.AutomationId="TextBlockInStackPanelID" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,20">
                                Scrolling is enabled when it is necessary. Resize the window, making it larger and smaller.
                    </TextBlock>
                    <Rectangle Fill="Red" Width="500" Height="500" />
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
